<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      html, body {
        height: 100%;
      }
      html {
        display: table;
        margin: auto;
      }
      body {
        display: table-cell;
        vertical-align: middle;
      }
      .form-group {
    line-height: 3;
    font-size: 2rem;
}
      input {
    height: 30px;
    font-size: 1.2rem;
    border: 5px solid deeppink;
    border-radius: 14px;
    padding: 11px;
}
      select {
    height: 54px;
    font-size: 1.2rem;
    border: 5px solid deeppink;
    border-radius: 14px;
    padding: 11px;
}
      label.form-check-label {
    /* height: 54px; */
    font-size: 2rem;
    /* border: 5px solid deeppink; */
    border-radius: 14px;
    padding: 11px;
    font-weight: 900;
}
      input#exampleCheck1 {
    /* font-size: 3rem; */
    width: 3rem;
    /* margin-top: -4px; */
}
      button.btn.btn-primary {
    margin-top: 60px;
    width: 18rem;
    height: 3rem;
    font-size: 2rem;
}
    </style>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <form>
  <div class="form-group">
    <label for="exampleInputEmail1">Emailovka :P</label>
    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Emailvoou adresu poprosím">
    <small id="emailHelp" class="form-text text-muted">Rozhodně toho nevyužiju!</small>
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">Heslo</label>
    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="napiš mi sem své heslíčko">
  </div>
      <div class="form-group">
    <label for="exampleFormControlSelect1">Pohlaví</label>
    <select class="form-control" id="exampleFormControlSelect1">
      <option>Muž</option>
      <option>Žena</option>
      <option>Démon</option>
      <option>Jiné</option>
      <option>Tekkitero</option>
    </select>
  </div>
  <div class="form-check">
    <input type="checkbox" class="form-check-input" id="exampleCheck1">
    <label class="form-check-label" for="exampleCheck1">Nejsem tekkitero</label>
  </div>
  <button type="submit" class="btn btn-primary">Odeslat</button>
</form>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
